# sc-brixton

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xxx/brixton/common/constant/: MessageData.java  Response.java
common/src/main/java/com/xxx/brixton/common/entity/: Entity.java
common/src/main/java/com/xxx/brixton/common/interceptor/: ServerInterceptor.java
common/src/main/java/com/xxx/brixton/common/rocketmq/: ConsumerFactory.java  Producer.java
eureka/: pom.xml
eureka/src/main/java/com/xxx/brixton/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.properties
eureka/src/test/java/com/xxx/brixton/eureka/: EurekaApplicationTests.java
eureka1/: pom.xml
eureka1/src/main/java/com/xxx/brixton/eureka1/: Eureka1Application.java
eureka1/src/main/resources/: application.properties
servera/: pom.xml
servera/src/main/java/com/xxx/brixton/servera/: ServerAApplication.java
servera/src/main/java/com/xxx/brixton/servera/controller/: ComputeController.java
servera/src/main/resources/: application.properties  bootstrap.properties
servera/src/test/java/com/xxx/brixton/servera/: ServerAApplicationTests.java
serverb/: pom.xml
serverb/src/main/java/com/xxx/brixton/serverb/: ServerBApplication.java
serverb/src/main/java/com/xxx/brixton/serverb/config/: ServerBConfig.java
serverb/src/main/java/com/xxx/brixton/serverb/controller/: BController.java
serverb/src/main/java/com/xxx/brixton/serverb/scheduled/: SchedulOne.java
serverb/src/main/java/com/xxx/brixton/serverb/service/: BService.java
serverb/src/main/resources/: application.properties  bootstrap.properties
serverb/src/test/java/com/xxx/brixton/serverb/: ServerBApplicationTests.java
serverc/: pom.xml
serverc/src/main/java/com/xxx/brixton/serverc/: ServerCApplication.java
serverc/src/main/java/com/xxx/brixton/serverc/config/: ServerCConfig.java
serverc/src/main/java/com/xxx/brixton/serverc/controller/: CController.java
serverc/src/main/java/com/xxx/brixton/serverc/service/: CService.java  ReceiveServer.java
serverc/src/main/resources/: application.properties  bootstrap.properties
serverc/src/test/java/com/xxx/brixton/serverc/: ServerCApplicationTests.java
serverd/: pom.xml
serverd/src/main/java/com/xxx/brixton/serverd/: ServerDApplication.java
serverd/src/main/java/com/xxx/brixton/serverd/config/: ServerDConfig.java
serverd/src/main/resources/: application.properties  bootstrap.properties
serverd/src/test/java/com/xxx/brixton/serverd/: ServerDApplicationTests.java
servere/: pom.xml
servere/src/main/java/com/xxx/brixton/servere/: ServerEApplication.java
servere/src/main/resources/: application.properties  bootstrap.properties
servere/src/test/java/com/xxx/brixton/servere/: ServerEApplicationTests.java
serverf/: pom.xml
serverf/src/main/java/com/xxx/brixton/serverf/: ServerFApplication.java
serverf/src/main/resources/: application.properties
serverf/src/test/java/com/xxx/brixton/serverf/: ServerFApplicationTests.java
serverg/: pom.xml
serverg/src/main/java/com/xxx/brixton/serverg/: ServerGApplication.java
serverg/src/main/resources/: bootstrap.properties
serverg/src/test/java/com/xxx/brixton/serverg/: ServerGApplicationTests.java
serverh/: pom.xml
serverh/src/main/java/com/xxx/brixton/serverh/: ServerHApplication.java
serverh/src/main/resources/: application.properties
serverh/src/test/java/com/xxx/brixton/serverh/: ServerHApplicationTests.java
(+8 files in other folders)
