# 服务端口
server.port=7002

# 主机名
eureka.instance.hostname=local-eureka-1

# 禁止eureka注册自己为服务端
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 给客户端服务注册的注册地址  在进行eureka集群的时候，需要将这个地址其他eureka服务的地址
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka
