# 服务名称
spring.application.name=server-b

# 服务端口
server.port=9001

# 注册服务
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/

# 需要用到的服务名称
servers.name.serverA=server-a

# rocketMQ配置
rocket.producerGroup=PID-sc-brixton-xxx-test
rocket.nameServerAddr=localhost:9876
rocket.topic=sc-brixton-xxx-test
rocket.tags=test-tag
