# 服务名称
spring.application.name=server-c

# 服务端口
server.port=9002

# 服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/

# rocketmq配置
rocket.consumerGroup=PID-sc-brixton-xxx-test
rocket.nameServerAddr=localhost:9876
rocket.topic=sc-brixton-xxx-test
rocket.tags=test-tag
