# 服务名称
spring.application.name=server-f

# 服务端口号
server.port=7002

# 将配置文件放在git仓库中管理，配置git的参数
spring.cloud.config.server.git.uri=https://github.com/WXHMarty/static-repo.git
spring.cloud.config.server.git.search-paths=cofig/servera
spring.cloud.config.server.git.username=WXHMarty
spring.cloud.config.server.git.password=wangxianhao4914