# 服务名称
spring.application.name=server-f

# 服务端口号
server.port=7002

# 将配置文件放在git仓库中管理，配置git的参数
spring.cloud.config.server.git.uri=https://github.com/WXHMarty/static-repo.git
spring.cloud.config.server.git.search-paths=cofig/servera

# 此处可以配置仓库的用户名密码
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=