# 服务名称
spring.application.name=server-h

# 服务端口
server.port=7000

# 注册服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/

# Zuul路由配置
zuul.routes.server-a.path=/server-a/**
zuul.routes.server-a.service-id=server-a

zuul.routes.server-b.path=/server-b/**
zuul.routes.server-b.service-id=server-b

zuul.routes.server-c.path=/server-c/**
zuul.routes.server-c.service-id=server-c

zuul.routes.server-d.path=/server-d/**
zuul.routes.server-d.service-id=server-d

zuul.routes.server-e.path=/server-e/**
zuul.routes.server-e.service-id=server-e

zuul.routes.server-g.path=/server-g/**
zuul.routes.server-g.service-id=server-g
