# 服务名称
spring.application.name=server-d

# 服务端口号
server.port=9003

# 服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/

# 需要用到的服务名称
servers.name.serverA=server-a
